
KAFKA_CLIENT_ID = FUTURE_DATA_CENTER
KAFKA_TOPIC = Binance-BTCUSDT Binance-ETHUSDT Binance-BNBUSDT Binance-XRPUSDT Binance-DOGEUSDT Binance-MATICUSDT Bybit-BTCUSDT Bybit-ETHUSDT Bybit-BNBUSDT Bybit-XRPUSDT Bybit-DOGEUSDT Bybit-MATICUSDT Delta-BTCUSDT Delta-ETHUSDT Delta-BNBUSDT Delta-XRPUSDT Delta-DOGEUSDT Delta-MATICUSDT Deribit-BTC-PERPETUAL Deribit-ETH-PERPETUAL OKX-BTC-USDT OKX-ETH-USDT OKX-BNB-USDT OKX-XRP-USDT OKX-DOGE-USDT OKX-MATIC-USDT

BINANCE_FUTURE_SYMBOLS = BTCUSDT ETHUSDT BNBUSDT XRPUSDT DOGEUSDT MATICUSDT
BINANCE_FUTURE_TOPIC = Binance-BTCUSDT Binance-ETHUSDT Binance-BNBUSDT Binance-XRPUSDT Binance-DOGEUSDT Binance-MATICUSDT

BYBIT_FUTURE_SYMBOLS = BTCUSDT ETHUSDT BNBUSDT XRPUSDT DOGEUSDT MATICUSDT
BYBIT_FUTURE_TOPIC = Bybit-BTCUSDT Bybit-ETHUSDT Bybit-BNBUSDT Bybit-XRPUSDT Bybit-DOGEUSDT Bybit-MATICUSDT

DELTA_FUTURE_SYMBOLS = BTCUSDT ETHUSDT BNBUSDT XRPUSDT DOGEUSDT MATICUSDT
DELTA_FUTURE_TOPIC = Delta-BTCUSDT Delta-ETHUSDT Delta-BNBUSDT Delta-XRPUSDT Delta-DOGEUSDT Delta-MATICUSDT

DERIBIT_FUTURE_SYMBOLS = BTC-PERPETUAL ETH-PERPETUAL
DERIBIT_FUTURE_TOPIC = Deribit-BTC-PERPETUAL Deribit-ETH-PERPETUAL

OKX_FUTURE_SYMBOLS = BTC-USDT ETH-USDT BNB-USDT XRP-USDT DOGE-USDT MATIC-USDT
OKX_FUTURE_TOPIC = OKX-BTC-USDT OKX-ETH-USDT OKX-BNB-USDT OKX-XRP-USDT OKX-DOGE-USDT OKX-MATIC-USDT
